## Datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://EQ089\\sqlexpress;databaseName=TEST;integratedSecurity=true
spring.datasource.username=eivfinanciero2
spring.datasource.password=rv760

## JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

## Liquibase
spring.liquibase.change-log=classpath:changeLog.xml
spring.liquibase.enabled=false