changeLogFile=src/main/resources/changeLog.xml
outputChangeLogFile=src/main/resources/changeLog.xml
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://EQ089\\sqlexpress;databaseName=TEST;integratedSecurity=true
username=eivfinanciero2
password=rv760
