spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://sqlserver\\sql2012;databaseName=TEST
spring.datasource.username=eivfinanciero2
spring.datasource.password=rv760